NODE_ENV='development'

MONGO_URI_DEV=mongodb+srv://admin:DWB198jw57CUCZIe@apex.cqck2.mongodb.net/apex?retryWrites=true&w=majority
MONGO_URI_PROD=

JWT_SECRET=oub9YB&^v^%V&^$vc47leqiurgh
JWT_EXPIRE=7d

USER_PASSWORD=123456

# // === MailTrap email Settings === //
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c8352b36a24201
SMTP_PASSWORD=d6948fa29229b3

# // === Gmail email settings === //
GMAIL_USER = aaron@apexapps.dev
GMAIL_PASSWORD = BifMg5XKgS*%8eqy
CLIENT_ID = 124975255152-0nr8635al4iqh6icud4la9khm8a181d5.apps.googleusercontent.com
CLIENT_SECRET = 4Az_qU5oD_XzfyKQc0dCCd5h
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//043V5QArAEKQICgYIARAAGAQSNwF-L9IrjAv_Jl2PWBckQEmL2D53t9Bd-0P3TXKGcBDVeLMMPXkLLoNeIudQJszF74SYBNTi72Q

# // == Common email settings === //
FROM_NAME= Aaron from Apex Apps
ADMIN_EMAIL = aaron@apexapps.dev
ADMIN_NAME = Aaron

UPLOAD_PATH = ./uploads
NODE_PATH = C:/Users/Windows/Documents/_Apex_Apps/_Projects/apexapps.dev/apexapps.dev-app-v2/backend